<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        div > ul { /** esse > quer dizer que é filho de uma div**/
            display: none;
        }
        div:hover > ul{
            width: 300px;
            background-color: brown;
            display: block;            
        }
        li{
            text-decoration: none;
        }        
        a{ /** define cores dos links**/
            color: burlywood;
            text-decoration: none;
        }
        a:visited{ /**muda cor do link depois de ser acessado**/
            color: #ff9100;
        }
        a:hover{ /**muda cor enquanto passa o mouse**/
            color: #705d44;
        }
        
        a:active{ /** muda cor enquanto clica**/
            color: #2c251b;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>
        <h1>Menu de links
        </h1>
        <ul>
            <li><a href="https://www.google.com.br" target="_blank">Google</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </div>
</body>
</html>