<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes em CSS</title>
    <style>
        div{
            display: inline-block;
            background-color: blueviolet;
            border: 5px solid #2e2e2e;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        
        div:hover{
            color: cornsilk;
            background-color: yellowgreen;
        }
        div#div01:hover{
            color: cornsilk;
            background-color: yellowgreen;
        }
        div#div01{
            background-color: #2e2e2e;
        }
    </style>
</head>
<body>
    <div id="div01">
        01
    </div>
    <div id="div02">
        02
    </div>
    <div id="div03">
        03
    </div>

    
</body>
</html>