<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa centralizada na vertical</title>
    <style>
        #container{
            position: relative;
            height: 97vh;
            background-size: 100% 100%;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);

        }

        #conteudo{
            position: absolute;
            background-color: yellow;
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            background-image: url(imagens/target001.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>