<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem de Fundo</title>
    <style>
        div.caixa{
            margin: 10px;
            height: 150px;
            border-radius: 20px;
            border: 3px solid black;
        }
        div#c1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#c2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        div#c3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        div#c4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="caixa" id="c1">

    </div>
    <div class="caixa" id="c2">
        
    </div>
    <div class="caixa" id="c3">
        
    </div>
    <div class="caixa" id="c4">
        
    </div>
</body>
</html>