<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        table{
            width: 650px;
            border-collapse: collapse;
        }
        tbody>tr:nth-child(odd){
            background-color: aliceblue;
        }
        thead{
            background-color: darkgrey;
            color: white;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        caption{
            text-align: center;
            padding: 10px;
            font-weight: 600;
            border: 1px dashed red;
        }
        th{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Completa
        </caption>
        <thead>
            <tr>
                <th scope="col">
                    Grupo
                </th>
                <th scope="col">
                    Nomes
                </th>
                <th colspan="3" scope="colgroup">
                    Filmes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">
                    Mulheres
                </th>
                <td>
                    Ana Maria Santos
                </td>
                <td>
                    Alien
                </td>
                <td>
                    Rambo
                </td>
                <td>
                    Vingadores
                </td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>
                    Hulk
                </td>
                <td>
                    Inception
                </td>
                <td>
                    Batman
                </td>
            </tr>
            <tr>
                <td>
                    Cláudia Melo
                </td>
                <td>
                    Oblivion
                </td>
                <td>
                    Matrix
                </td>
                <td>
                    Big Hero
                </td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">
                    Homens
                </th>
                <td>
                    Bruno Mendonça
                </td>
                <td>
                    Intocáveis
                </td>
                <td>
                    Amnésia
                </td>
                <td>
                    Gladiador
                </td>
            </tr>
            <tr>
                <td>
                    Daniel Lourenço
                </td>
                <td>
                    Wall-E
                </td>
                <td>
                    Oldboy
                </td>
                <td>
                    Dangal
                </td>
            </tr>
            <tr>
                <td>
                    Gabiano Mota
                </td>
                <td>
                    Star Wars 5
                </td>
                <td>
                    Tax Driver
                </td>
                <td>
                    Toy Store
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>